[tox]
envlist = py38,py39
toxworkdir = /tmp

[testenv]
deps = -r requirements.txt
setenv = 
    PY_IGNORE_IMPORTMISMATCH = 1
commands =
    ; python setup.py check -m -s
    pytest --doctest-modules --ignore=debug --ignore=examples/_pweave.py
passenv = PYTHONPATH
