[tox]
envlist = py38
toxworkdir = /tmp

[testenv]
deps = -r requirements.txt
setenv = 
    PY_IGNORE_IMPORTMISMATCH = 1
commands =
    pytest --doctest-modules --ignore=debug --ignore=examples/_pweave.py
